{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "The Odin Project DOM and webpack exercise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliana Miranda",
  "license": "ISC"
}
